priv/protos/federated/coordinator.proto

syntax = "proto3";

package federated.domain.coordinator;

import "federated.proto";

message Summary {
    string task_id = 1;
    int32 sub_tasks = 2;
    TaskResponse response = 3; 
    federated.domain.Status status = 4;
}

message Worker {
    string id = 1;
    federated.domain.FederatedTask task = 2;
}

message WorkerGroup {
    string id = 1;
    repeated Worker workers = 2;
    Summary summary = 3;
    federated.domain.AggregationStrategy aggregation_strategy = 4;
}

message GetTaskRequest {
    string id = 1;
}

message GetTaskResponse {
    Summary summary = 2;
}

message State {
    map<string, WorkerGroup> groups = 1;
}