priv/protos/federated/federated.proto

syntax = "proto3";

package federated.domain;

message Data {
    repeated int32 numbers = 1;
}

message Result {
    int32 data = 1;
}

message TaskRequest {
    string id = 1;
    Data data = 2;
    int32 workers = 3;
}

message TaskResponse {
    string id = 1;
    Result result = 2;
}

enum Status {
    UNKNOWN_STATUS = 0;
    PENDING = 1;
    DONE = 2;
}

message FederatedTask {
    string id = 1;
    string correlation_id = 2;
    string worker_id = 3;
    Data data = 4;
    Status status = 5;
}

message FederatedTaskResult {
    string id = 1;
    string correlation_id = 2;
    string worker_id = 3;
    Result data = 4;
    Status status = 5;
}